# study_app_server

./: README.md  docker-compose.yaml  go.work  pom.xml
booksearch/: Dockerfile  go.mod  pom.xml
booksearch/app/cmd/: main.go
booksearch/src/main/java/study/booksearch/: BooksearchApplication.java  Controller.java
booksearch/src/main/java/study/booksearch/entity/: Book.java  Status.java
booksearch/src/main/java/study/booksearch/repository/: BookRepository.java
booksearch/src/test/java/study/booksearch/: BooksearchApplicationTests.java
doc/: api.yaml
doc/resources/: mylibrary.yaml  user.yaml
doc/responses/: created_response.yaml  internal_error_response.yaml  no_content_response.yaml  not_found_response.yaml  ok_response.yaml
doc/schemas/: book_schema.yaml  user_schema.yaml
gateway/: kong.yml
mylibrary/: Dockerfile  pom.xml
mylibrary/src/main/java/study/mylibrary/: Controller.java  MylibraryApplication.java
mylibrary/src/main/java/study/mylibrary/controllers/: BookController.java
mylibrary/src/main/java/study/mylibrary/entity/: Book.java  Status.java
mylibrary/src/main/java/study/mylibrary/repository/: BookRepository.java
mylibrary/src/main/java/study/mylibrary/service/: BookService.java
